name: 'Quality Monitor Build'

on:
  pull_request:

jobs:
  build:

    runs-on: [ubuntu-latest]
    name: Analyze

    steps:
      - name: 'Create file'
        run: touch file.txt
      - name: 'Upload Quality Reports'
        uses: actions/upload-artifact@v4
        with:
          name: file
          path: file.txt

